# simple-criteria

./: pom.xml  pom.xml.versionsBackup
.github/workflows/: maven-publish.yml
src/main/kotlin/com/github/semutkecil/simplecriteria/: FilterData.kt  FilterDataBuilder.kt  JoinData.kt  JoinObj.kt  Main.kt  PredicateUtility.kt  QueryOrder.kt  SimpleQuery.kt
src/main/kotlin/com/kawanansemut/simplequery/: FilterData.kt  FilterDataBuilder.kt  JoinData.kt  JoinObj.kt  Main.kt  PredicateNumber.kt  PredicateString.kt  PredicateUtility.kt  QueryOrder.kt  SimpleQuery.kt
src/main/kotlin/io/github/semutkecil/simplecriteria/: CacheKey.kt  DataCache.kt  FilterData.kt  FilterDataBuilder.kt  JoinData.kt  JoinObj.kt  Main.kt  PredicateUtility.kt  QueryOrder.kt  SimpleQuery.kt
